# codex-springboot-react

./: .gitignore  AGENTS.md  Agent.md  README.md  Taskfile.yaml  codex-springboot-react.code-workspace  devbox.json  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  codeql.yml  release.yml
.sonarlint/: connectedMode.json
backend/: README.md  Taskfile.yaml  build.gradle  gradle.properties  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: pmd-test.xml  pmd.xml
backend/config/spotbugs/: excludeFilter.xml
backend/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
backend/src/main/java/com/example/demo/error/: AppException.java  ErrorCode.java  ErrorResponseFactory.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/logging/: AccessLogBodyCaptureSupport.java  AccessLogClientIpResolver.java  AccessLogFilter.java  AccessLogSupport.java  LogSanitizer.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/test/java/com/example/demo/: DemoApplicationTest.java  HelloControllerTest.java
backend/src/test/java/com/example/demo/error/: AppExceptionTest.java  ErrorResponseFactoryBuildResponseTest.java  ErrorResponseFactoryMappingTest.java  GlobalExceptionHandlerLoggingTest.java  GlobalExceptionHandlerStatusTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerValidationTest.java
backend/src/test/java/com/example/demo/logging/: AccessLogClientIpResolverTest.java  AccessLogFilterBodyCaptureTest.java  AccessLogFilterCharsetTest.java  AccessLogFilterClientIpTest.java  AccessLogFilterFilterTest.java  AccessLogFilterHeadersTest.java  AccessLogFilterLogAccessTest.java  AccessLogFilterSkipTest.java  AccessLogFilterTextLikeTest.java  AccessLogFilterTraceIdTest.java  LogSanitizerHeaderTest.java  LogSanitizerQueryTest.java  LogSanitizerTest.java
docs/: devbox.md
frontend/: .eslintrc.cjs  README.md  Taskfile.yaml  index.html  jest.config.cjs  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  vite.config.ts
frontend/e2e/: home.spec.ts
frontend/src/: App.css  App.test.tsx  App.tsx  main.test.tsx  main.tsx  setupTests.ts
frontend/src/api/: generated.ts  helloClient.test.ts  helloClient.ts
openapi/: README.md  api.yml
skills/: README.md
skills/fullstack-test/: SKILL.md
