plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.spotbugs' version '6.4.5'
    id 'org.owasp.dependencycheck' version '12.2.0'
    id 'org.cyclonedx.bom' version '3.1.0'
    id 'com.autonomousapps.dependency-analysis' version '3.5.1'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'pmd'
    id 'checkstyle'
    id 'jacoco'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.openapi.generator' version '7.7.0'
}

group = 'com.example'
version = findProperty('version') ?: '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs '-Xshare:off'
    testLogging {
        events "passed", "failed", "skipped"
        showCauses = true
        showExceptions = true
        showStandardStreams = false
        showStackTraces = true
    }
}

// Generate API interfaces and models from OpenAPI.
openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/../openapi/api.yml"
    outputDir = "$buildDir/generated"
    apiPackage = 'com.example.demo.api'
    modelPackage = 'com.example.demo.model'
    invokerPackage = 'com.example.demo.invoker'
    configOptions = [
        interfaceOnly: 'true',
        useSpringBoot3: 'true',
        useTags: 'true',
        performBeanValidation: 'true'
    ]
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/src/main/java"
        }
    }
}

compileJava {
    dependsOn tasks.openApiGenerate
}

checkstyle {
    toolVersion = '12.3.0'
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}

pmd {
    toolVersion = '7.17.0'
    ruleSets = []
    ruleSetFiles = files("$rootDir/config/pmd/pmd.xml")
}

spotbugs {
    effort = com.github.spotbugs.snom.Effort.valueOf('MAX')
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('LOW')
    excludeFilter = file("$rootDir/config/spotbugs/excludeFilter.xml")
}

def openApiGeneratedPaths = [
    "**/build/generated/**"
]

def openApiGeneratedPackages = [
    "**/com/example/demo/api/**",
    "**/com/example/demo/model/**",
    "**/com/example/demo/invoker/**"
]

tasks.withType(Checkstyle).configureEach {
    if (name.toLowerCase().contains("test")) {
        source = fileTree("src/test/java")
    } else {
        source = fileTree("src/main/java")
    }
}

tasks.withType(Pmd).configureEach {
    if (name.toLowerCase().contains("test")) {
        source = fileTree("src/test/java")
    } else {
        source = fileTree("src/main/java")
    }
}

tasks.withType(Javadoc).configureEach {
    source = sourceSets.main.allJava
    exclude openApiGeneratedPaths
    exclude openApiGeneratedPackages
    failOnError = true
    options.addBooleanOption('Werror', true)
    options.addBooleanOption('Xdoclint:all,-missing', true)
    options.addBooleanOption('private', true)
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    if (name.toLowerCase().contains("test")) {
        dependsOn tasks.compileTestJava
        classes = files(sourceSets.test.output.classesDirs)
        auxClassPaths = sourceSets.test.runtimeClasspath
    } else {
        dependsOn tasks.compileJava
        classes = files(sourceSets.main.output.classesDirs)
        auxClassPaths = files(sourceSets.main.compileClasspath, sourceSets.main.output.classesDirs)
    }
    jvmArgs.add('-Xshare:off')
    classes = files(classes.files.collect { file ->
        fileTree(dir: file, exclude: openApiGeneratedPackages)
    })
    reports {
        html.required = true
        xml.required = true
    }
}

spotless {
    java {
        eclipse().configFile('config/formatter/formatter.xml')
        target('src/**/*.java')
    }
}

jacoco {
    toolVersion = '0.8.14'
}

tasks.named('test') {
    finalizedBy tasks.jacocoTestReport
}

jacocoTestReport {
    dependsOn tasks.test
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(files(classDirectories.files.collect { file ->
        fileTree(dir: file, exclude: openApiGeneratedPackages)
    }))
}

jacocoTestCoverageVerification {
    dependsOn tasks.test
    classDirectories.setFrom(files(classDirectories.files.collect { file ->
        fileTree(dir: file, exclude: openApiGeneratedPackages)
    }))
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}

tasks.named('check') {
    dependsOn 'spotlessCheck',
        'pmdMain',
        'pmdTest',
        'checkstyleMain',
        'checkstyleTest',
        'spotbugsMain',
        'spotbugsTest',
        'jacocoTestCoverageVerification'
}

tasks.named('build') {
    dependsOn 'spotlessCheck'
}

dependencyCheck {
    failBuildOnCVSS = 0
    formats = ['HTML', 'JSON']
    suppressionFile = "$rootDir/config/dependency-check/suppressions.xml"
    def configuredKey = System.getenv('NVD_API_KEY')
    if (configuredKey == null || configuredKey.trim().isEmpty()) {
        configuredKey = findProperty('dependencyCheckNvdApiKey')
    }
    if (configuredKey != null && !configuredKey.toString().trim().isEmpty()) {
        nvd {
            apiKey = configuredKey.toString().trim()
        }
    }
    analyzers {
        assemblyEnabled = false
        nodeAuditEnabled = false
    }
}

tasks.withType(org.cyclonedx.gradle.BaseCyclonedxTask).configureEach {
    schemaVersion = org.cyclonedx.Version.VERSION_15
}

tasks.register('securityReport') {
    group = 'verification'
    description = 'Runs dependency vulnerability scan and generates a CycloneDX SBOM.'
    dependsOn 'dependencyCheckAnalyze', 'cyclonedxBom'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.named('bootJar')
            groupId = group
            artifactId = 'codex-backend'
            version = version
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY') ?: 'BITXUJI/codex-springboot-react'}")
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: findProperty('gpr.user') ?: ''
                password = System.getenv('GITHUB_TOKEN') ?: findProperty('gpr.key') ?: ''
            }
        }
    }
}
